# Change Timezone Node
TZ=America/Sao_Paulo

# URL do APP
APP_URL=https://api-treinamento.cfapps.us10.hana.ondemand.com

PORT=3000

# DB Configs
DB_HOST=ec2-34-225-167-77.compute-1.amazonaws.com
DB_USERNAME=ojvureaantkegl
DB_PASSWORD=d1ef302ea7effa696005afab4712501a54cdef15c59f9ed2a1abc9655af6d79d
DB_DATABASE=df6sjmdfbr9cod

# Paginação
PAGE_SIZE=5

# Salt rounds senha
PASS_SALT=10

# Configs padrão
# Incidentes - Dias para vencimento SLA incidente
INCIDENTES_DIAS_SLA=10
# Usuários
USUARIOS_EXPIRACAO_JWT=30m
USUARIOS_SEGREDO_JWT=g0v&rn@nç@m1cr0s3rv1ç05
USUARIOS_PASSWORD_SALT=10
# Monitoramento
MONITORAMENTO_VENCIMENTO=10

# CPI
CPI_USER_PASS=renan.ciciliato@lab4e.com.br:@renandmc93
CPI_BASEURL=https://d8ed4b30trial.it-cpitrial.cfapps.us10.hana.ondemand.com/api/v1/
CPI_ERROS=MessageProcessingLogs
CPI_CERTIFICADOS=KeystoreEntries

# JWT
JWT_SECRET=g0v&rn@nç@m1cr0s3rv1ç05
JWT_EXPIRATION=30m

# Config storage (local ou s3)
IMG_STORAGE=s3
IMG_URL_PATH=https://gov-micro.s3.amazonaws.com/

DOCS_STORAGE=s3
DOCS_URL_PATH=https://gov-micro.s3.amazonaws.com/

# AWS Configs
AWS_ACCESS_KEY_ID=AKIA2P42U6T6XHH3J36Z 
# AKIAZ7Q3R474MWTM7H4K
AWS_SECRET_ACCESS_KEY=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
# Ofzr2YS+uWKLmM0DaL0nnyeRyGnFs5J3Ai89aMB2
AWS_DEFAULT_REGION=us-east-1

# S3 Configs
S3_BUCKET=gov-micro
# governanca

# Config email SMTP L4E
SMTP_HOST=smtp.mandic.com.br
SMTP_PORT=25
SMTP_USER=renan.ciciliato@lab4e.com.br
SMTP_PASS='#renandmc93'

# Config CRON
CRON_INCIDENTES=0 0 */12 * * *
CRON_CERTIFICADOS=0 0 */12 * * *
CRON_ERROS=0 0 */12 * * *
# E-mail que recebe os relatórios
CRON_MAILTO=renanciciliato@gmail.com

# SAP APIKey / URLs APIs
SAP_APIKEY=2rPj41ql5lalSWrTAO49pl9oHPMzy7ZT
SAP_API_ERROS_COUNT=https://sandbox.api.sap.com/cpi/api/v1/MessageProcessingLogs/$count?$filter=Status eq 'FAILED'
SAP_API_ERROS=https://sandbox.api.sap.com/cpi/api/v1/MessageProcessingLogs?$filter=Status eq 'FAILED'
# config mailtrap
# host: "smtp.mailtrap.io", port: 2525, auth: { user: "4c895c88503f7b", pass: "0187ac74429c1a" }